[gd_scene load_steps=8 format=3 uid="uid://docah2fin6ojm"]

[ext_resource type="Script" uid="uid://cravilw5cunxc" path="res://scripts/Manager/GameManager.cs" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://bojtksrnue6oo" path="res://scripts/Manager/ManagerLoader.cs" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://4ia1knkq21ia" path="res://scenes/main_menu.tscn" id="2_sugp2"]
[ext_resource type="Script" uid="uid://bwf5iqdbg8ngd" path="res://scripts/Manager/SceneManager.cs" id="3_tbgi4"]
[ext_resource type="Script" uid="uid://cmfs2aegwyo71" path="res://scripts/Manager/LevelManager.cs" id="4_tefeu"]
[ext_resource type="Script" uid="uid://clcb345gn7ghj" path="res://scripts/Manager/PlayerManager.cs" id="5_o6xl0"]
[ext_resource type="PackedScene" uid="uid://dpoikdx1mixb5" path="res://scenes/mc/ninja_frog.tscn" id="5_tbgi4"]

[node name="Main" type="Node"]

[node name="Manager" type="Node" parent="."]
script = ExtResource("1_jyhfs")

[node name="GameManager" type="Node" parent="Manager"]
script = ExtResource("1_0wfyh")

[node name="SceneManager" type="Node" parent="Manager"]
script = ExtResource("3_tbgi4")

[node name="LevelManager" type="Node" parent="Manager"]
script = ExtResource("4_tefeu")

[node name="PlayerManager" type="Node" parent="Manager"]
script = ExtResource("5_o6xl0")

[node name="UIRoot" type="Node" parent="."]

[node name="MainMenu" parent="UIRoot" instance=ExtResource("2_sugp2")]

[node name="LevelRoot" type="Node" parent="."]

[node name="PlayerRoot" type="Node" parent="."]

[node name="NinjaFrog" parent="PlayerRoot" instance=ExtResource("5_tbgi4")]
